{
  "name": "cloudgate-builder",
  "version": "1.4.0",
  "description": "Build and manage Cloudgate workflow APIs using native streamable HTTP and OAuth, with the cloudgate-build skill.",
  "author": {
    "name": "Cloudgate Dev LLC",
    "email": "dev@cloudgate.dev"
  },
  "keywords": [
    "cloudgate",
    "mcp",
    "workflow",
    "api-builder"
  ]
}
